<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="brasil.css">
    <title>BRASIL</title>
</head>
<body>
    <header>
        <h1 class="nome_pais">Brasil</h1>
        <section class="botao">
            <div class="principal"><a id="principal" href="../capa.html">Alma Latina</a></div>
            <div class="voltar"><a href="../Países/paises.html">Voltar</a></div>
        </section>
        <h1 class="cultura">Cultura</h1>
        <div class="linha"></div>
        <div class="linha2"></div>
        <div class="linha3"></div>
        <div class="linha4"></div>

        
    </header>

    <p class="a">O Brasil, um vasto país sul-americano, estende-se da Bacia Amazônica, no norte, até os vinhedos e as gigantescas Cataratas do Iguaçu, no sul.
        O Rio de Janeiro, simbolizado pela sua estátua de 38 metros de altura do Cristo Redentor, situada no topo do Corcovado, é famoso pelas movimentadas praias de Copacabana e Ipanema, bem como pelo imenso e animado Carnaval, com desfiles de carros alegóricos, fantasias extravagantes e samba.
    <br>
    <br>
    <p class="b">O Brasil é uma República Federativa de regime presidencialista, dividida administrativamente em 26 estados e um Distrito Federal, com um total de 5.024 municípios distribuídos nos estados. O Governo do Estado é exercido pela ação de três poderes constituídos: Executivo, Legislativo e Judic
    <br>
    <br>
    Apesar dos desafios políticos e sociais, os brasileiros demonstram uma resiliência impressionante e um espírito de solidariedade que ressoa em momentos de dificuldade. Com esforço, cooperação e determinação, o Brasil continua a trilhar seu caminho em direção a um futuro mais próspero e inclusivo para todos os seus cidadãos.</p>

    <p class="c">A diversidade do Brasil não está apenas em sua paisagem e povo, mas também em sua economia em constante evolução. Com uma agricultura forte, uma indústria em crescimento e um setor de tecnologia emergente, o país busca novas oportunidades de crescimento e inovação. 
    <br>
    <br>
    Além disso, o país é apaixonado por futebol e tem uma das maiores economias do mundo, impulsionada por setores como agricultura, indústria e serviços.</p>

    <p class="d">A História do Brasil começa com a chegada dos primeiros humanos na América do Sul há pelo menos 22 000 anos, em fins do século XV, quando do Tratado de Tordesilhas, toda a área hoje conhecida como Brasil era habitada por comunidades seminômades que subsistiam da caça, pesca, coleta e agricultura. Em 22 de abril de 1500, Pedro Álvares Cabral, capitão-mor de expedição portuguesa a caminho das Índias, chegou, na hoje conhecida, Porto Seguro na Bahia, tornando a região colônia do Reino de Portugal
    <br>
    <br>    
    </p>
    <h1 class="politica">Política</h1>
    <h1 class="economia">Economia</h1>
    <h1 class="historia">História</h1>
    <h1></h1>
    <img src="../img/paisagem 1.png" alt="Cidade Da Argentina">
    <img src="../img/brasil 2.png" alt="Bandeira Da Argentina" class="bandeira">
</body>
</html>