<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Peru.css">
    <title>PERU</title>
</head>
<body>
    <header>
        <h1 class="nome_pais">Peru</h1>
        <section class="botao">
            <div class="principal"><a id="principal" href="../capa.html">Alma Latina</a></div>
            <div class="voltar"><a href="../Países/paises.html">Voltar</a></div>
        </section>
        <h1 class="cultura">Cultura</h1>
        <div class="linha"></div>
        <div class="linha2"></div>
        <div class="linha3"></div>
        <div class="linha4"></div>

        
    </header>

    <p class="a">A arte peruana é tão variada quanto sua paisagem. Desde as intrincadas tapeçarias e cerâmicas dos antigos povos pré-colombianos até as pinturas contemporâneas, o Peru possui uma rica tradição artística. Além disso, a arquitetura colonial espanhola é uma característica marcante das cidades históricas como Cusco e Arequipa.
    <br>
    <br>
    O Peru é rico em tradições culturais e festivais coloridos que refletem sua herança diversificada. Por exemplo, o Inti Raymi, ou Festival do Sol, é uma celebração inca que ocorre anualmente em Cusco, recriando cerimônias antigas em honra ao deus Sol.
    </p>
    <p class="b">O Peru é uma república presidencialista com um sistema democrático multipartidário. Nos últimos anos, o país tem enfrentado uma série de desafios políticos, incluindo instabilidade, crises de corrupção e conflitos entre o Executivo e o Legislativo.
    <br>
    <br>
    O Peru tem enfrentado uma série de crises políticas e mudanças frequentes de presidentes. Desde 2018, o país viu vários presidentes assumirem o cargo, incluindo Pedro Pablo Kuczynski, que renunciou em 2018, e seus sucessores, Martín Vizcarra, Manuel Merino, Francisco Sagasti e Pedro Castillo. Castillo, eleito em 2021, foi destituído em 2022, levando à presidência de Dina Boluarte.  
</p>

    <p class="c">A economia do Peru é uma das mais dinâmicas da América Latina, caracterizada por um crescimento robusto nas últimas décadas e uma diversidade de setores produtivos. A economia peruana é impulsionada por setores como mineração, agricultura, manufatura e serviços, e se beneficia de uma política econômica relativamente estável e um ambiente de negócios favorável.
    <br>
    <br>
    O governo peruano tem implementado várias reformas para melhorar o ambiente econômico, incluindo a modernização do sistema tributário, a promoção de investimentos em infraestrutura e a facilitação do comércio exterior.

    <p class="d">O Peru foi o lar de civilizações antigas impressionantes, como os Incas, que construíram Machu Picchu, uma das maravilhas do mundo moderno. Além dos Incas, outras culturas como os Moche, Chavín e Nazca deixaram um legado cultural significativo.
    <br>
    <br>    
    Esta antiga cidade inca, situada no topo de uma montanha nos Andes, é uma das atrações mais emblemáticas do mundo. Machu Picchu é famosa pela sua engenharia sofisticada, vistas deslumbrantes e mistério que envolve sua construção e propósito.
</p>
    <h1 class="politica">Política</h1>
    <h1 class="economia">Economia</h1>
    <h1 class="historia">História</h1>
    <h1></h1>
    <img src="../img/PERUC.png" alt="">
    <img src="../img/PERUB.png" alt="" class="bandeira">
</body>
</html>